<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Milena's Site</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<!-- fontawesome icon -->
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<!-- KEEPING CSS STYLE HERE BECAUSE THE WEBPAGE WAS EXPERIENCING ISSUES WHEN SEPARATE -->
<style>
	html,body,h1,h2,h3,h4,h5,h6 {font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif}
	body {
		background-color: #dcdadd;
		background-image: url("images/forest-main-mirror.jpg");
		height: 100%; 
		background-position: left top;
		background-repeat: repeat-y;
		background-size: cover;
	}
	.col {
		background-color: rgb(128, 128, 128); /* Fallback color */
		background-color: rgba(128, 128, 128, 0.4);
		border: 3px;
		border-style: solid;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		color: #f1f1f1;
		text-align: center;
		margin-left: 200px;
		margin-right: 200px;
	}
	.text-boxes {
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
</style>

<body>
	<div class="navigation-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="./index.html">
				<img src="images/cse383.png" height="40" alt="CSE383">
			</a>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="./main.html">About <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./calculator.html">Calculator</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./weather_forecast.html">Weather Forecast</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>

	<div class="container pt-5">
		<div class="row">
			<div class="d-flex justify-content-center">
				<div class="col">
					<div class="text-boxes">
						<p style="font-size: 26px;">About</p>
						<p style="font-size: 16px;">This website serves as my original CSE383 Web Application Programming final project. The objective was to create a responsive, degradable webpage with a menu that leads to a cloud API calculator and an API weather forecast.<br><br>Click on the site logo to return to the Home page of my website.</p>
					</div>
				</div>
			</div>
		</div>
		<br>
		<div class="row" style="margin-bottom: 50px;">
			<div class="d-flex justify-content-center">
				<div class="col">
					<div class="text-boxes">
						<p style="font-size: 26px;">Gitlab</p>
						<p style="font-size: 16px;">Take a look at my repository!</p>
						<div class="form-group">
							<form>
								<a class="btn btn-success" href="https://gitlab.csi.miamioh.edu/brixeym/cse383_final.git" target="_blank"><i class='fab fa-gitlab' style='font-size:24px; display: block;'></i>More</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>